


"""На входе список чисел, требуется вывести
максимальное
минимальное
все числа, которые делятся на 3 и не делятся на 5
"""

n=int(input('Введите количество чисел'))
lst=[]
for i in range(n) :
    lst.append( int(input()))
print('Минимальное значение=', min(lst), 'Максимальное значение=',max(lst))

for i in lst :
    if i%3==0 and i%5 != 0:
        print('Делится на 3 и не делится на 5:', i)
else:
        print('Значений,удовлетворяющих условию нет')

