""" На входе список из чисел, каждое число повторяется два раза, и только одно число повторяется 1 раз. Найти число, которое повторяется 1 раз.
пример:
1 6 2 5 2 9 6 1 5

112255669
вывести 9
"""
n=int(input('Введите количество чисел'))
lst=[]

for i in range(n) :
    lst.append(int(input()))
for i in lst :
    if lst.count(i)==1 :
        print(i)





