"""Написать программу, считывающую список чисел и выводящую список в обратном порядке.
Реализовать считывание чисел из одной строки через пробел."""


lst = input("Введите список чисел через пробел")
lst = lst.split()
numbers_lst=[]
for i in lst:
    numbers_lst.append(int(i))
print(sorted(numbers_lst, reverse=True))


#print из цикла вынесла намеренно, чтобы спислк вывелся 1 раз